{
  "name": "mychsa_e2e",
  "version": "1.0.0",
  "description": "Uses puppeteer to run end to end tests against MYCHSA front-end",
  "main": "index.js",
  "dependencies": {
    "mocha": "^8.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Joe Taylor <joe@textninja.net>",
  "license": "Apache-2.0"
}
